@media (max-width: 1300px){
    .header{
        position: relative;
    }
    label{
        order: -1;
    }
    .nav__list{
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: column;
        background-color: #a9a9a9;
        z-index: 9;
        padding: 20px;
        border-radius: 0 10px 10px 1px;
        height: 100%;
        justify-content: center;
        gap: 50px;
        align-items: center;
        transform: translateX(-110% );
        transition: 0.3s;
    }
    .menu, .close{
        width: 30px;
        display: block;
    }
    .close{
        position: absolute;
        top: 10px;
        right: 10px;
    }
    #check:checked ~ .nav__list{
        transform: translate(0);
    }
    .nav__link{
        color: #fff;
    }
    .sales__box{
        flex-wrap: nowrap;
        gap: 20px;
        justify-content: start;
        overflow-x: scroll;
    }
    .sales__card{
        flex-shrink: 0;
    }
    .intro__box, .news__box{
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
    }
    .left{
        flex-direction: row;
    }
    .news__card{
        align-items: center;
    }
    .news__title, 
    .news__text{
        text-align: center;
    }
    .intro__card-right{
        padding: 100px 0;
    }
}
@media (max-width: 1100px){
    .intro {
        margin-top: 35px;
    }
    .btn,
    .servise__img{
        display: none;
    }
    .intro__card-right{
        padding: 70px 0 47px;
    }
    .left{
        flex-direction: column;
    }
    .news__card {
        height: 400px;
        border-radius: 10px;
    }
    section{
        margin-top: 50px;
        gap: 25px;
    }
    .sales__img{
        width: 170px;
    }
    .sales__card{
        width: 375px;
        gap: 15px;
    }
    .nav__box{
        padding-top: 25px;
    }
    .intro__card-right{
        width: 526px;
    }
    .intro__card-right img{
        width: 250px;
    }
    .title{
        font-size: 16px;
    }
    .intro__card-right,
    .intro__card{
        gap: 20px;
    }
    .card__about{
        gap: 15px;
    }
}
@media (max-width: 900px){
    .nav__logo{
        font-size: 30px;
    }
    .intro{
        margin-top: 30px;
    }
    section{
        margin-top: 40px;
    }
    .sales__img {
        width: 150px;
    }
    .sales__card {
        width: 325px;
        height: 435px;
    }
    .sales__end,
    .section__title{
        font-size: 28px;
    }
    .news__title{
        font-size: 18px;
    }
    .news__text{
        font-size: 16px;
    }
}
@media (max-width: 800px){
    .news__card{
        height: 350px;
        width: 600px;
    }
    .intro__box, .news__box, .left {
        gap: 15px;
    }
    section{
        gap: 20px;
    }
    .intro__card-right, .intro__card {
        gap: 15px;
    }
    .card__about {
        gap: 10px;
    }
    .intro__card-right img {
        width: 200px;
    }
    .intro__card-right, .intro__card {
        padding: 45px 0;
    }
    .sales__img {
        width: 130px;
    }
    .sales__card {
        width: 300px;
        height: 400px;
        gap: 10px;
    }
}
@media (max-width: 700px){
    .news__card{
        height: 300px;
        width: 550px;
    }
    .news__text{
        margin: 10px 0 70px;
    }
    section{
        margin-top: 25px;
    }
}
@media (max-width: 600px){
    .news__card{
        height: 200px;
        max-width: 450px;
        width: 100%;
    }
    .news__text{
        font-size: 15px;
        line-height: 100%;
        max-width: 400px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .news__title {
        font-size: 17px;
    }
    .time__text {
        font-size: 15px;
        font-weight: 0;
    }
    .intro__card-right, .intro__card {
        flex-direction: column;
        width: 300px;
    }
}
@media (max-width: 400px){
    .intro__card-right, .intro__card {
        flex-direction: column;
        width: 250px;
        padding: 25px;
    }
    .intro__card-right img{
        width: 150px;
    }
    .intro__card img {
        width: 120px;
    }
    .sales__card {
        width: 200px;
        height: 300px;
        gap: 10px;
    }
    .sales__title, .sales__text {
        font-size: 18px;
        text-align: center;
    }
    .sales__end, .section__title {
        font-size: 24px;
    }
    section{
        gap: 15px;
    }
    .sales__img {
        width: 100px;
    }
}