@import './fonts.css';

:root {
    --m700: "Montserrat-Bold";
    --m400: "Montserrat-Regular";
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.check, input{
    display: none;
}
.nav__box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    border-bottom: 2px solid rgba(50, 50, 50, 1);
    padding: 0;
    padding-bottom: 10px;
    
}
.nav__list{
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.nav__logo{
    text-decoration: none;
    font-family: var(--m700);
    font-size: 32px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0px;
    text-align: left;
    color: rgba(50, 50, 50, 1);
}
.servise{
    display: flex;
    column-gap: 30px;
    align-items: center;
}
.btn{
    border: none;
    background: none;
    cursor: pointer;
}
.btn img{
    cursor: pointer;
}
.nav__link{
    text-decoration: none;
    font-family: var(--m400);
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
    color: rgba(50, 50, 50, 1);
}
.close, .menu{
    width: 30px;
    display: none;
}
.btn2{
    display: none;
}
#lang:checked ~ .btn{
    position: absolute;
    z-index: -1;
}
.nav__left{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}
.intro{
    display: flex;
}
.intro__box{
    display: flex;
    gap: 30px;
    margin-top: 30px;
}
.intro__card, .intro__card-right{
    background: #E1E1E1;
    width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    box-shadow: 10px 10px 15px #dadada;
}
.intro__card{
    width: 526px;
    height: 294px;
}
.intro__box-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.intro__card-right{
    width: 746px;
    height: 618px;
}
.card__about{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.intro__text{
    font-family: var(--m400);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
}
.intro__title{
    font-family: var(--m700);
font-size: 16px;
font-weight: 700;
line-height: 20px;
letter-spacing: 0px;
text-align: left;
}
.title{
    font-family: var(--m700);
font-size: 22px;
font-weight: 700;
line-height: 17px;
letter-spacing: 0px;
text-align: left;
}
section{
    margin-top: 60px;
}
.sales{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
}
.section__title{
    font-family:var(--m400);
    font-size: 30px;
    font-weight: 400;
    line-height: 37px;
    letter-spacing: 2.200000047683716px;
    text-align: left;
}
.line{
    background: #323232;
    max-width: 1320px;
    width: 100%;
    height: 2px;
}
.sales__box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
}
.sales__card{
    box-shadow: 6px 6px 15px 0px #8484844D;
    background: #E1E1E1;
    width: 416px;
    height: 485px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}
.sales__text{
    font-family: var(--m400);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}
.sales__title{
    font-family: var(--m700);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}